<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserIdVisiteur"
        android:layout_width="41dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IdVisiteur" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserMois"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUserIdVisiteur"
        app:layout_constraintTop_toTopOf="@+id/textViewUserIdVisiteur"
        tools:text="Mois" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserNbJustificatifs"
        android:layout_width="37dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUserMois"
        app:layout_constraintTop_toTopOf="@+id/textViewUserIdVisiteur"
        tools:text="NbJustificatifs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserMontantValide"
        android:layout_width="42dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUserNbJustificatifs"
        app:layout_constraintTop_toTopOf="@+id/textViewUserIdVisiteur"
        tools:text="MontantValide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserDateModif"
        android:layout_width="43dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUserMontantValide"
        app:layout_constraintTop_toTopOf="@+id/textViewUserIdVisiteur"
        tools:text="DateModif" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserIdEtat"
        android:layout_width="43dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUserDateModif"
        app:layout_constraintTop_toTopOf="@+id/textViewUserIdVisiteur"
        tools:text="IdEtat" />

</androidx.constraintlayout.widget.ConstraintLayout>